APP_NAME=PCManager
APP_ENV=DEVELOPMENT
APP_DEBUG=true

DB_TYPE=mysql
DB_SERVER=localhost
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

JWT_SECRET=secret
JWT_EXPIRATION=43200

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SECURE=tls
SMTP_FROM_EMAIL=
SMTP_FROM_NAME=